#!/usr/bin/sh
APP_HOST=0.0.0.0
APP_PORT=3000

DATABASE_NAME=crm_test
DATABASE_USER=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_PASSWORD=1234

JWT_SECRET=v2wv07RygNHMJh9xK6vPYfOalKVWR9r4JjcBbv07tRLOeJ5D0aZ6sbkthIxBRbw5

REDIS_EMPTY_PASSWORD=no
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL,CONFIG
REDIS_PASSWORD=asdkfjlas
REDIS_AOF_ENABLED=no
REDIS_PORT_NUMBER=6379
REDIS_HOST=127.0.0.1
